{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDatabase": "Data Source=localhost;Initial Catalog=DevAdventureWorks;Integrated Security=True;Min Pool Size=5;Connect Timeout=20;Application Name=AdventureWorks.Web.Api;ConnectRetryCount=2;ConnectRetryInterval=5"
  },
  "BlobAccount": {
    "Name": "adventureworksblob",
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Endpoint": "https://adventureworksblob.dfs.core.windows.net"
  },
  "SessionSand": "this_is.some-very-secret)/Code",
  "SecurityProvider": {
    "Authority": "https://adventureworks.us.auth0.com/",
    "Audience": "https://adventureworks.us.auth0.com/api/v2/",
    "ManagementApi": {
      "ClientId": "CHANGE_ME",
      "ClientSecret": "CHANGE_ME"
    }
  },
  "InitialDeveloper": {
    "Id": "auth0|xxxxxxxxxxxxxxxxxxxxx",
    "Name": "John Smith",
    "Nickname": "John",
    "Email": "johnsmith@my-company.com"
  },
  "OtherTeamMembers": [
    {
      "Id": "auth0|xxxxxxxxxxxxxxxxxxxxx",
      "Name": "Peter Jackson",
      "Nickname": "Peter",
      "Email": "pjackson@my-company.com"
    }
  ]
}